# LocadoraDeAutomoveis

./: LocadoraDeAutomoveis.sln
LocadoraDeAutomoveis.Infra.Dados.Arquivo/: LocadoraDeAutomoveis.Infra.Dados.Arquivo.csproj
LocadoraDeAutomoveis.Infra.Dados.Arquivo/Compartilhado/: ContextoDados.cs
LocadoraDeAutomoveis.Infra.Dados.Arquivo/ModuloConfiguracaoDePrecos/: RepositorioConfiguracaoDePrecosEmArquivo.cs
LocadoraDeAutomoveis.WinApp/: LocadoraDeAutomoveis.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
LocadoraDeAutomoveis.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  GlobalUsings.cs  GravarRegistroDelegate.cs
LocadoraDeAutomoveis.WinApp/ModuloAluguel/: ConfiguracaoToolboxAluguel.cs  ControladorAluguel.cs  DialogAluguel.Designer.cs  DialogAluguel.cs  DialogFecharAluguel.Designer.cs  DialogFecharAluguel.cs  TabelaAluguel.Designer.cs  TabelaAluguel.cs
LocadoraDeAutomoveis.WinApp/ModuloAutomovel/: ConfiguracaoToolboxAutomovel.cs  ControladorAutomovel.cs  DialogAutomovel.Designer.cs  DialogAutomovel.cs  DialogAutomovel.resx  TabelaAutomovel.Designer.cs  TabelaAutomovel.cs
LocadoraDeAutomoveis.WinApp/ModuloCliente/: ConfiguracaoToolboxCliente.cs  ControladorCliente.cs  DialogCliente.Designer.cs  DialogCliente.cs  TabelaCliente.Designer.cs  TabelaCliente.cs
LocadoraDeAutomoveis.WinApp/ModuloCondutor/: ConfiguracaoToolboxCondutor.cs  ControladorCondutor.cs  DialogCondutor.Designer.cs  DialogCondutor.cs  TabelaCondutor.Designer.cs  TabelaCondutor.cs
LocadoraDeAutomoveis.WinApp/ModuloConfiguracaoDePreco/: ConfiguracaoToolboxConfiguracaoDePrecos.cs  ControladorConfiguracaoDePrecos.cs  DialogConfiguracaoDePrecos.Designer.cs  DialogConfiguracaoDePrecos.cs
LocadoraDeAutomoveis.WinApp/ModuloCupom/: ConfiguracaoToolboxCupom.cs  ControladorCupom.cs  DialogCupom.Designer.cs  DialogCupom.cs  TabelaCupom.Designer.cs  TabelaCupom.cs
LocadoraDeAutomoveis.WinApp/ModuloFuncionario/: ConfiguracaoToolboxFuncionario.cs  ControladorFuncionario.cs  DialogFuncionario.Designer.cs  DialogFuncionario.cs  TabelaFuncionario.Designer.cs  TabelaFuncionario.cs
LocadoraDeAutomoveis.WinApp/ModuloGrupoDeAutomoveis/: ConfiguracaoToolboxGrupoDeAutomoveis.cs  DialogGrupoDeAutomoveis.cs  (+4 more)
(+203 files in other folders)
